# Service.AssetsDictionary

./: README.md  Service.AssetsDictionary.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.AssetsDictionary/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.AssetsDictionary.csproj  Startup.cs  bcl.proto
src/Service.AssetsDictionary.Client/: AssetDictionaryAutofacHelper.cs  AssetsDictionaryClient.cs  AssetsDictionaryClientFactory.cs  IAssetPaymentSettingsClient.cs  IAssetsDictionaryClient.cs  IISpotInstrumentDictionaryClient.cs  IMarketReferenceDictionaryClient.cs  MarketReferenceDictionaryClient.cs  Service.AssetsDictionary.Client.csproj  SpotInstrumentDictionaryClient.cs
src/Service.AssetsDictionary.Client/Grpc/: AssetsDictionaryClientFactory.cs
src/Service.AssetsDictionary.Domain.Models/: AssetDictionaryResponse.cs  AssetPaymentSettings.cs  IAsset.cs  IBrandAssetsAndInstruments.cs  IMarketReference.cs  ISpotInstrument.cs  Service.AssetsDictionary.Domain.Models.csproj
src/Service.AssetsDictionary.Grpc/: IAssetDictionaryService.cs  IBrandAssetsAndInstruments.cs  IMarketReferencesDictionaryService.cs  ISpotInstrumentsDictionaryService.cs  Service.AssetsDictionary.Grpc.csproj
src/Service.AssetsDictionary.Grpc/Models/: AllBrandMappingResponse.cs  AssetIdBrandIdRequest.cs  AssetsListResponse.cs  MarketReferenceIdBrandIdRequest.cs  MarketReferenceListResponse.cs  Response.cs  SpotInstrumentIdBrandIdRequest.cs  SpotInstrumentsListResponse.cs
src/Service.AssetsDictionary.MyNoSql/: AssetNoSqlEntity.cs  AssetPaymentSettingsNoSqlEntity.cs  BrandAssetsAndInstrumentsNoSqlEntity.cs  MarketReferenceNoSqlEntity.cs  Service.AssetsDictionary.MyNoSql.csproj  SpotInstrumentNoSqlEntity.cs
src/Service.AssetsDictionary/Modules/: MyNoSqlModule.cs  ServiceModule.cs
src/Service.AssetsDictionary/SDK/: ApplicationEnvironment.cs  IsAliveResponse.cs  LogConfigurator.cs  PrometheusMetricsInterceptor.cs
src/Service.AssetsDictionary/Services/: AssetPairsService.cs  AssetsDictionaryService.cs  AssetsService.cs  BrandAssetsAndInstrumentsService.cs  GrpcExecutionHelper.cs  MarketReferencesDictionaryService.cs  SpotInstrumentsDictionaryService.cs
src/Service.AssetsDictionary/Settings/: SettingsModel.cs
src/Service.AssetsDictionary/proto/: DictionariesGrpc.proto
test/TestApp/: Program.cs  TestApp.csproj
